<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/acc"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:src="@drawable/eeasy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Easy"
        android:textSize="24sp"
        app:fontFamily="@font/baloo" />

    <TextView
        android:layout_width="236dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:text="www.Easy.com"
        android:textSize="16sp"
        app:fontFamily="@font/aclonica" />

</LinearLayout>